<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
    <div class="header">
        <div>
            <h2 class="title">All Thinks Are Possible If You believe</h2>
            <p class="title-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
        </div>
    </div>
</header>
<main>
    <section class="my-failure">
<h2 class="section-title">My failures of previous year</h2>
<p class="section-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
    <ul>
        <li>Contrary to popular belief.</li>
        <li>Contrary to popular belief.</li>
        <li>Contrary to popular belief.</li>
        <li>Contrary to popular belief.</li>
        <li>Contrary to popular belief.</li>
    </ul>
    </section>
</main>
    <section>
        <h1 class="my">My planes</h1>
    </section>
</body>
</html>